WorkOutDiaryApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOutDiaryApp.MainPage"
             Title="Work out diary">

    <StackLayout BackgroundColor="#c6feff">
        
        
        <StackLayout x:Name="addWorkOut" Margin="50,25,50,25" VerticalOptions="Center">
            <Button Text="Add workout entry" 
                    FontSize="Medium"
                    TextColor="White"
                    CornerRadius="15"
                    Clicked="Button_Add_To_Diary_Clicked"
                    BackgroundColor="#212929" 
                    Padding="0,100" />
        </StackLayout>

        <StackLayout x:Name="seeDiary" Margin="50,25,50,25" VerticalOptions="Center" >
            <Button Text="See Diary" 
                    FontSize="Medium" 
                    TextColor="White"
                    CornerRadius="15"
                    Clicked="Button_Go_To_Diary_Clicked"
                    BackgroundColor="#212929" 
                    Padding="0,100" />
        </StackLayout>
        
    </StackLayout>

</ContentPage>

<!--<StackLayout x:Name="addWorkOut" Item  Margin="50,100,50,50" VerticalOptions="Center">
    <Label Text="Add workout library"
                   FontSize="Large"   
                   BackgroundColor="Cyan" 
                   Padding="0,100" />
</StackLayout>
<StackLayout Margin="50,100,50,50">
    <Label Text="See Diary" FontSize="Large" VerticalOptions="Center" BackgroundColor="DarkCyan" Padding="0,100" />
</StackLayout>-->
