WorkOutDiaryApp/pages/Diary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             Title="Diary" 
             x:Class="WorkOutDiaryApp.Diary">
    <ContentPage.Content>
        <ScrollView>

        <StackLayout>
            <ListView ItemsSource="{Binding diaryModelList}" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                                <StackLayout Margin="25" >
                                    <Frame BackgroundColor="{StaticResource White}">
                                        <StackLayout>
                                            <Frame BackgroundColor="{StaticResource White}">
                                                <StackLayout Margin="25,0" Orientation="Vertical" VerticalOptions="Center" >

                                                    <Label Text="Squats" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="Medium" />
                                                    <Label Text="{Binding Squats}" />
                                                    <Label Text="Push Ups" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="Medium" />
                                                    <Label Text="{Binding PushUps}" />
                                                    <Label Text="MountainClimbers" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="Medium"/>
                                                    <Label Text="{Binding MountainClimbers}" />
                                                    <Label Text="Burpees" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="Medium" />
                                                    <Label Text="{Binding Burpees}" />
                                                    <Label Text="Date" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="Medium"/>
                                                    <Label Text="{Binding Time}" />
                                                    <Image Source="{Binding imageSource}" />
                                                    <Button Text="Remove entry" BackgroundColor="{StaticResource OliveGreen}" CornerRadius="20" Clicked="Remove_Entry_Clicked" CommandParameter="{Binding .}"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>