WorkOutDiaryApp/pages/NewDiary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="WorkOutDiaryApp.NewDiary">
    <ContentPage.Content>
        <ScrollView>
            
        <StackLayout>
                <StackLayout Margin="15,15">
                    <Frame BackgroundColor="{StaticResource White}">
                        <StackLayout>
                            <Label Text="Squats" FontSize="Medium" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                            <Frame Padding="20,5" CornerRadius="10">
                                <Entry x:Name="squatsEntry"  Text="0" Keyboard="Numeric"/>
                            </Frame>
                            <Label Text="Push ups" FontSize="Medium" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                            <Frame Padding="20,5" CornerRadius="10">
                                <Entry x:Name="pushupsEntry" Text="0" Keyboard="Numeric" />
                            </Frame>
                            <Label Text="Mountain climbers" FontSize="Medium" TextColor="{StaticResource Black}" FontAttributes="Bold" />
                            <Frame Padding="20,5" CornerRadius="10" >
                                <Entry x:Name="mountainClimbersEntry" Text="0" Keyboard="Numeric"/>
                            </Frame>
                            <Label Text="Burpees" FontSize="Medium" TextColor="{StaticResource Black}" FontAttributes="Bold" />
                            <Frame Padding="20,5" CornerRadius="10">
                                <Entry x:Name="burpeesEntry" Text="0" Keyboard="Numeric"/>
                            </Frame>
                            <Label Text="Date" FontSize="Medium" TextColor="{StaticResource Black}" FontAttributes="Bold" />
                            <DatePicker Date="01/01/2021" x:Name="dateEntry"></DatePicker>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            
                <StackLayout>
                    <Button Text="Take a photo" Clicked="Take_Photo_Clicked" BackgroundColor="{StaticResource OliveGreen}" CornerRadius="20" Margin="50,0,50,0"/>
                    <Image x:Name="resultImage" />
                </StackLayout>
            
                <StackLayout>
                    <Button Text="Save Diary" Clicked="Save_Diary_Clicked" BackgroundColor="{StaticResource OliveGreen}" CornerRadius="20" Margin="50,0,50,0"/>
                </StackLayout>
           
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

 